{
	"name": "project-urls-manager",
	"displayName": "Project URLs Manager",
	"description": "Manage all urls of your project in one place",
	"version": "1.2.3",
	"icon": "docs/icon-256.png",
	"publisher": "Leandro",
	"galleryBanner": {
		"color": "#333333",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Project URLs Manager",
			"properties": {
				"projectURLsManager.ignorePaths": {
					"type": "string",
					"description": "Comma separated paths to be ignored on sync. (node_modules,src/your-file.js)",
					"default": "node_modules,android,ios,.vscode,.git,.github"
				},
				"projectURLsManager.ignoreDomains": {
					"type": "string",
					"description": "Comma separated domains to be ignored on sync. (google.com,facebook.com)"
				},
				"projectURLsManager.extensionsList": {
					"type": "string",
					"description": "Comma separated of valid file extensions to be considered on sync. (.js,.html,.css)",
					"default": ".js,.jsx,.ts,.tsx,.html,.css,.xml,.txt,.json,.md"
				}
			}
		},
		"commands": [
			{
				"command": "projectURLsManager.open",
				"title": "Project URLs Manager: OPEN"
			},
			{
				"command": "projectURLsManager.sync",
				"title": "Project URLs Manager: SYNC"
			},
			{
				"command": "projectURLsManager.clearCache",
				"title": "Project URLs Manager: CLEAR CACHE"
			},
			{
				"command": "urlList.openURL",
				"title": "Project URLs Manager: Open URL in Browswer"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "urlList",
					"title": "Project URLs Manager List",
					"icon": "docs/extension-icon-svg-24x24.svg"
				}
			]
		},
		"views": {
			"urlList": [
				{
					"id": "starredList",
					"name": "Starred"
				},
				{
					"id": "normalList",
					"name": "Normal"
				},
				{
					"id": "ignoredList",
					"name": "Ignored"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "starredList",
				"contents": "No starred URLs found\n[SYNC](command:projectURLsManager.sync)"
			},
			{
				"view": "normalList",
				"contents": "No URLs found\n[SYNC](command:projectURLsManager.sync)"
			},
			{
				"view": "ignoredList",
				"contents": "No ignored URLs found\n[SYNC](command:projectURLsManager.sync)"
			}
		]
	},
	"scripts": {
		"dev": "npm-run-all clean compile copy-assets watch",
		"prod": "npm-run-all clean lint:fix compile copy-assets",
		"vscode:prepublish": "npm run prod",
		"compile": "tsc --project tsconfig.json",
		"lint": "tsc --project tsconfig.json --noEmit && eslint src --ext ts",
		"lint:fix": "tsc --project tsconfig.json --noEmit && eslint src --ext ts --fix",
		"watch": "tsc --project tsconfig.json --watch",
		"copy-assets": "ts-node copy-assets.ts",
		"clean": "rimraf out/*"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/node": "^18.0.0",
		"@types/page-icon": "^0.3.4",
		"@types/shelljs": "^0.8.11",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"glob": "^8.0.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.7.1",
		"shelljs": "^0.8.5",
		"ts-node": "^10.8.1",
		"typescript": "^4.7.4",
		"vscode-test": "^1.6.1"
	},
	"dependencies": {
		"page-icon": "^0.3.0"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"bugs": {
		"url": "https://github.com/leandrosimoes/project-urls-manager-vscode-extension/issues",
		"email": "smcbreen@microsoft.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/leandrosimoes/project-urls-manager-vscode-extension.git"
	},
	"homepage": "https://github.com/leandrosimoes/project-urls-manager-vscode-extension/blob/master/README.md"
}
